{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strictPropertyInitialization": false,
    "allowJs": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*.d.ts"],
      "components/*": [
        "components/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "templates/*": [
        "templates/*"
      ],
      "styles/*": [
        "styles/*"
      ],
      "utils/*": [
        "utils/*"
      ],
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "exclude": ["node_modules", "public", ".cache"]
  }
}
